{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "lib": [],
    "outDir": "dist",
    "baseUrl": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": true,
    "allowJs": true,
    "paths": {
      "src/*": [
        "src/*"
      ]
    },
    "types": [
      "node",
      "jest"
    ]
  },
  "exclude": [
    "bin",
    "dist",
    "node_modules*",
    "coverage",
    "test",
    "jest.*",
    "_*_"
  ]
}